<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BlackJackBackground.jpg" />
    <None Remove="Assets\Cards\10_of_clubs.png" />
    <None Remove="Assets\Cards\10_of_diamonds.png" />
    <None Remove="Assets\Cards\10_of_hearts.png" />
    <None Remove="Assets\Cards\10_of_spades.png" />
    <None Remove="Assets\Cards\2_of_clubs.png" />
    <None Remove="Assets\Cards\2_of_diamonds.png" />
    <None Remove="Assets\Cards\2_of_hearts.png" />
    <None Remove="Assets\Cards\2_of_spades.png" />
    <None Remove="Assets\Cards\3_of_clubs.png" />
    <None Remove="Assets\Cards\3_of_diamonds.png" />
    <None Remove="Assets\Cards\3_of_hearts.png" />
    <None Remove="Assets\Cards\3_of_spades.png" />
    <None Remove="Assets\Cards\4_of_clubs.png" />
    <None Remove="Assets\Cards\4_of_diamonds.png" />
    <None Remove="Assets\Cards\4_of_hearts.png" />
    <None Remove="Assets\Cards\4_of_spades.png" />
    <None Remove="Assets\Cards\5_of_clubs.png" />
    <None Remove="Assets\Cards\5_of_diamonds.png" />
    <None Remove="Assets\Cards\5_of_hearts.png" />
    <None Remove="Assets\Cards\5_of_spades.png" />
    <None Remove="Assets\Cards\6_of_clubs.png" />
    <None Remove="Assets\Cards\6_of_diamonds.png" />
    <None Remove="Assets\Cards\6_of_hearts.png" />
    <None Remove="Assets\Cards\6_of_spades.png" />
    <None Remove="Assets\Cards\7_of_clubs.png" />
    <None Remove="Assets\Cards\7_of_diamonds.png" />
    <None Remove="Assets\Cards\7_of_hearts.png" />
    <None Remove="Assets\Cards\7_of_spades.png" />
    <None Remove="Assets\Cards\8_of_clubs.png" />
    <None Remove="Assets\Cards\8_of_diamonds.png" />
    <None Remove="Assets\Cards\8_of_hearts.png" />
    <None Remove="Assets\Cards\8_of_spades.png" />
    <None Remove="Assets\Cards\9_of_clubs.png" />
    <None Remove="Assets\Cards\9_of_diamonds.png" />
    <None Remove="Assets\Cards\9_of_hearts.png" />
    <None Remove="Assets\Cards\9_of_spades.png" />
    <None Remove="Assets\Cards\ace_of_clubs.png" />
    <None Remove="Assets\Cards\ace_of_diamonds.png" />
    <None Remove="Assets\Cards\ace_of_hearts.png" />
    <None Remove="Assets\Cards\ace_of_spades.png" />
    <None Remove="Assets\Cards\ace_of_spades2.png" />
    <None Remove="Assets\Cards\black_joker.png" />
    <None Remove="Assets\Cards\cards_back.png" />
    <None Remove="Assets\Cards\jack_of_clubs.png" />
    <None Remove="Assets\Cards\jack_of_clubs2.png" />
    <None Remove="Assets\Cards\jack_of_diamonds.png" />
    <None Remove="Assets\Cards\jack_of_diamonds2.png" />
    <None Remove="Assets\Cards\jack_of_hearts.png" />
    <None Remove="Assets\Cards\jack_of_hearts2.png" />
    <None Remove="Assets\Cards\jack_of_spades.png" />
    <None Remove="Assets\Cards\jack_of_spades2.png" />
    <None Remove="Assets\Cards\king_of_clubs.png" />
    <None Remove="Assets\Cards\king_of_clubs2.png" />
    <None Remove="Assets\Cards\king_of_diamonds.png" />
    <None Remove="Assets\Cards\king_of_diamonds2.png" />
    <None Remove="Assets\Cards\king_of_hearts.png" />
    <None Remove="Assets\Cards\king_of_hearts2.png" />
    <None Remove="Assets\Cards\king_of_spades.png" />
    <None Remove="Assets\Cards\king_of_spades2.png" />
    <None Remove="assets\Cards\NotOnTable\10_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\10_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\10_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\10_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\2_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\2_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\2_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\2_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\3_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\3_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\3_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\3_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\4_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\4_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\4_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\4_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\5_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\5_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\5_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\5_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\6_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\6_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\6_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\6_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\7_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\7_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\7_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\7_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\8_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\8_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\8_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\8_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\9_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\9_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\9_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\9_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\ace_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\ace_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\ace_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\ace_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\black_joker.png" />
    <None Remove="assets\Cards\NotOnTable\cards_back.png" />
    <None Remove="assets\Cards\NotOnTable\jack_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\jack_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\jack_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\jack_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\king_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\king_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\king_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\king_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\queen_of_clubs.png" />
    <None Remove="assets\Cards\NotOnTable\queen_of_diamonds.png" />
    <None Remove="assets\Cards\NotOnTable\queen_of_hearts.png" />
    <None Remove="assets\Cards\NotOnTable\queen_of_spades.png" />
    <None Remove="assets\Cards\NotOnTable\red_joker.png" />
    <None Remove="assets\Cards\OnTable\10_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\10_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\10_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\10_of_spades.png" />
    <None Remove="assets\Cards\OnTable\2_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\2_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\2_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\2_of_spades.png" />
    <None Remove="assets\Cards\OnTable\3_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\3_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\3_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\3_of_spades.png" />
    <None Remove="assets\Cards\OnTable\4_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\4_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\4_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\4_of_spades.png" />
    <None Remove="assets\Cards\OnTable\5_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\5_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\5_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\5_of_spades.png" />
    <None Remove="assets\Cards\OnTable\6_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\6_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\6_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\6_of_spades.png" />
    <None Remove="assets\Cards\OnTable\7_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\7_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\7_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\7_of_spades.png" />
    <None Remove="assets\Cards\OnTable\8_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\8_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\8_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\8_of_spades.png" />
    <None Remove="assets\Cards\OnTable\9_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\9_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\9_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\9_of_spades.png" />
    <None Remove="assets\Cards\OnTable\ace_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\ace_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\ace_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\ace_of_spades.png" />
    <None Remove="assets\Cards\OnTable\black_joker.png" />
    <None Remove="assets\Cards\OnTable\cards_back.png" />
    <None Remove="assets\Cards\OnTable\jack_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\jack_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\jack_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\jack_of_spades.png" />
    <None Remove="assets\Cards\OnTable\king_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\king_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\king_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\king_of_spades.png" />
    <None Remove="assets\Cards\OnTable\queen_of_clubs.png" />
    <None Remove="assets\Cards\OnTable\queen_of_diamonds.png" />
    <None Remove="assets\Cards\OnTable\queen_of_hearts.png" />
    <None Remove="assets\Cards\OnTable\queen_of_spades.png" />
    <None Remove="assets\Cards\OnTable\red_joker.png" />
    <None Remove="Assets\Cards\queen_of_clubs.png" />
    <None Remove="Assets\Cards\queen_of_clubs2.png" />
    <None Remove="Assets\Cards\queen_of_diamonds.png" />
    <None Remove="Assets\Cards\queen_of_diamonds2.png" />
    <None Remove="Assets\Cards\queen_of_hearts.png" />
    <None Remove="Assets\Cards\queen_of_hearts2.png" />
    <None Remove="Assets\Cards\queen_of_spades.png" />
    <None Remove="Assets\Cards\queen_of_spades2.png" />
    <None Remove="Assets\Cards\red_joker.png" />
    <None Remove="Assets\chipSpot.png" />
    <None Remove="assets\Chips\chip1.png" />
    <None Remove="assets\Chips\chip10.png" />
    <None Remove="assets\Chips\chip100.png" />
    <None Remove="assets\Chips\chip1000.png" />
    <None Remove="assets\Chips\chip20.png" />
    <None Remove="assets\Chips\chip5.png" />
    <None Remove="assets\Chips\chip50.png" />
    <None Remove="assets\Chips\chip500.png" />
    <None Remove="assets\Chips\chip5000.png" />
    <None Remove="assets\Chips\notOnTable\chip1.png" />
    <None Remove="assets\Chips\notOnTable\chip10.png" />
    <None Remove="assets\Chips\notOnTable\chip100.png" />
    <None Remove="assets\Chips\notOnTable\chip1000.png" />
    <None Remove="assets\Chips\notOnTable\chip20.png" />
    <None Remove="assets\Chips\notOnTable\chip5.png" />
    <None Remove="assets\Chips\notOnTable\chip50.png" />
    <None Remove="assets\Chips\notOnTable\chip500.png" />
    <None Remove="assets\Chips\notOnTable\chip5000.png" />
    <None Remove="assets\Chips\notOnTable\placeholder.png" />
    <None Remove="assets\Chips\onTable\chip1.png" />
    <None Remove="assets\Chips\onTable\chip10.png" />
    <None Remove="assets\Chips\onTable\chip100.png" />
    <None Remove="assets\Chips\onTable\chip1000.png" />
    <None Remove="assets\Chips\onTable\chip20.png" />
    <None Remove="assets\Chips\onTable\chip5.png" />
    <None Remove="assets\Chips\onTable\chip50.png" />
    <None Remove="assets\Chips\onTable\chip500.png" />
    <None Remove="assets\Chips\onTable\chip5000.png" />
    <None Remove="assets\Chips\onTable\placeHolder.png" />
    <None Remove="assets\Chips\placeholder.png" />
    <None Remove="Assets\UI\backgrounds\sideMenu.png" />
    <None Remove="assets\UI\buttons\closeLeftMenu.png" />
    <None Remove="assets\UI\buttons\openLeftMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casino.Core\Casino.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\UI\backgrounds\BlackJackBackground.jpg" />
    <Resource Include="assets\Cards\NotOnTable\10_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\10_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\10_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\10_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\2_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\2_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\2_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\2_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\3_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\3_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\3_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\3_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\4_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\4_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\4_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\4_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\5_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\5_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\5_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\5_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\6_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\6_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\6_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\6_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\7_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\7_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\7_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\7_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\8_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\8_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\8_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\8_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\9_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\9_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\9_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\9_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\ace_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\ace_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\ace_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\ace_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\black_joker.png" />
    <Resource Include="assets\Cards\NotOnTable\cards_back.png" />
    <Resource Include="assets\Cards\NotOnTable\jack_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\jack_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\jack_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\jack_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\king_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\king_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\king_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\king_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\queen_of_clubs.png" />
    <Resource Include="assets\Cards\NotOnTable\queen_of_diamonds.png" />
    <Resource Include="assets\Cards\NotOnTable\queen_of_hearts.png" />
    <Resource Include="assets\Cards\NotOnTable\queen_of_spades.png" />
    <Resource Include="assets\Cards\NotOnTable\red_joker.png" />
    <Resource Include="assets\Cards\OnTable\10_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\10_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\10_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\10_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\2_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\2_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\2_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\2_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\3_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\3_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\3_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\3_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\4_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\4_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\4_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\4_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\5_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\5_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\5_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\5_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\6_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\6_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\6_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\6_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\7_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\7_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\7_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\7_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\8_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\8_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\8_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\8_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\9_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\9_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\9_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\9_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\ace_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\ace_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\ace_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\ace_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\black_joker.png" />
    <Resource Include="assets\Cards\OnTable\cards_back.png" />
    <Resource Include="assets\Cards\OnTable\jack_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\jack_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\jack_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\jack_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\king_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\king_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\king_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\king_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\queen_of_clubs.png" />
    <Resource Include="assets\Cards\OnTable\queen_of_diamonds.png" />
    <Resource Include="assets\Cards\OnTable\queen_of_hearts.png" />
    <Resource Include="assets\Cards\OnTable\queen_of_spades.png" />
    <Resource Include="assets\Cards\OnTable\red_joker.png" />
    <Resource Include="assets\Chips\notOnTable\chip1.png" />
    <Resource Include="assets\Chips\notOnTable\chip10.png" />
    <Resource Include="assets\Chips\notOnTable\chip100.png" />
    <Resource Include="assets\Chips\notOnTable\chip1000.png" />
    <Resource Include="assets\Chips\notOnTable\chip20.png" />
    <Resource Include="assets\Chips\notOnTable\chip5.png" />
    <Resource Include="assets\Chips\notOnTable\chip50.png" />
    <Resource Include="assets\Chips\notOnTable\chip500.png" />
    <Resource Include="assets\Chips\notOnTable\chip5000.png" />
    <Resource Include="assets\Chips\notOnTable\placeholder.png" />
    <Resource Include="assets\Chips\onTable\chip1.png" />
    <Resource Include="assets\Chips\onTable\chip10.png" />
    <Resource Include="assets\Chips\onTable\chip100.png" />
    <Resource Include="assets\Chips\onTable\chip1000.png" />
    <Resource Include="assets\Chips\onTable\chip20.png" />
    <Resource Include="assets\Chips\onTable\chip5.png" />
    <Resource Include="assets\Chips\onTable\chip50.png" />
    <Resource Include="assets\Chips\onTable\chip500.png" />
    <Resource Include="assets\Chips\onTable\chip5000.png" />
    <Resource Include="assets\Chips\onTable\placeHolder.png" />
    <Resource Include="Assets\UI\backgrounds\sideMenu.png" />
    <Resource Include="assets\UI\buttons\closeLeftMenu.png" />
    <Resource Include="assets\UI\buttons\openLeftMenu.png" />
  </ItemGroup>

</Project>
