<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BlackJackBackground.jpg" />
    <None Remove="Assets\cards\10_of_clubs.png" />
    <None Remove="Assets\cards\10_of_diamonds.png" />
    <None Remove="Assets\cards\10_of_hearts.png" />
    <None Remove="Assets\cards\10_of_spades.png" />
    <None Remove="Assets\cards\2_of_clubs.png" />
    <None Remove="Assets\cards\2_of_diamonds.png" />
    <None Remove="Assets\cards\2_of_hearts.png" />
    <None Remove="Assets\cards\2_of_spades.png" />
    <None Remove="Assets\cards\3_of_clubs.png" />
    <None Remove="Assets\cards\3_of_diamonds.png" />
    <None Remove="Assets\cards\3_of_hearts.png" />
    <None Remove="Assets\cards\3_of_spades.png" />
    <None Remove="Assets\cards\4_of_clubs.png" />
    <None Remove="Assets\cards\4_of_diamonds.png" />
    <None Remove="Assets\cards\4_of_hearts.png" />
    <None Remove="Assets\cards\4_of_spades.png" />
    <None Remove="Assets\cards\5_of_clubs.png" />
    <None Remove="Assets\cards\5_of_diamonds.png" />
    <None Remove="Assets\cards\5_of_hearts.png" />
    <None Remove="Assets\cards\5_of_spades.png" />
    <None Remove="Assets\cards\6_of_clubs.png" />
    <None Remove="Assets\cards\6_of_diamonds.png" />
    <None Remove="Assets\cards\6_of_hearts.png" />
    <None Remove="Assets\cards\6_of_spades.png" />
    <None Remove="Assets\cards\7_of_clubs.png" />
    <None Remove="Assets\cards\7_of_diamonds.png" />
    <None Remove="Assets\cards\7_of_hearts.png" />
    <None Remove="Assets\cards\7_of_spades.png" />
    <None Remove="Assets\cards\8_of_clubs.png" />
    <None Remove="Assets\cards\8_of_diamonds.png" />
    <None Remove="Assets\cards\8_of_hearts.png" />
    <None Remove="Assets\cards\8_of_spades.png" />
    <None Remove="Assets\cards\9_of_clubs.png" />
    <None Remove="Assets\cards\9_of_diamonds.png" />
    <None Remove="Assets\cards\9_of_hearts.png" />
    <None Remove="Assets\cards\9_of_spades.png" />
    <None Remove="Assets\cards\ace_of_clubs.png" />
    <None Remove="Assets\cards\ace_of_diamonds.png" />
    <None Remove="Assets\cards\ace_of_hearts.png" />
    <None Remove="Assets\cards\ace_of_spades.png" />
    <None Remove="Assets\cards\ace_of_spades2.png" />
    <None Remove="Assets\cards\black_joker.png" />
    <None Remove="Assets\cards\cards_back.png" />
    <None Remove="Assets\cards\jack_of_clubs.png" />
    <None Remove="Assets\cards\jack_of_clubs2.png" />
    <None Remove="Assets\cards\jack_of_diamonds.png" />
    <None Remove="Assets\cards\jack_of_diamonds2.png" />
    <None Remove="Assets\cards\jack_of_hearts.png" />
    <None Remove="Assets\cards\jack_of_hearts2.png" />
    <None Remove="Assets\cards\jack_of_spades.png" />
    <None Remove="Assets\cards\jack_of_spades2.png" />
    <None Remove="Assets\cards\king_of_clubs.png" />
    <None Remove="Assets\cards\king_of_clubs2.png" />
    <None Remove="Assets\cards\king_of_diamonds.png" />
    <None Remove="Assets\cards\king_of_diamonds2.png" />
    <None Remove="Assets\cards\king_of_hearts.png" />
    <None Remove="Assets\cards\king_of_hearts2.png" />
    <None Remove="Assets\cards\king_of_spades.png" />
    <None Remove="Assets\cards\king_of_spades2.png" />
    <None Remove="Assets\cards\notOnTable\10_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\10_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\10_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\10_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\2_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\2_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\2_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\2_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\3_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\3_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\3_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\3_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\4_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\4_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\4_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\4_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\5_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\5_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\5_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\5_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\6_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\6_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\6_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\6_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\7_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\7_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\7_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\7_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\8_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\8_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\8_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\8_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\9_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\9_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\9_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\9_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\ace_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\ace_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\ace_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\ace_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\black_joker.png" />
    <None Remove="Assets\cards\notOnTable\cards_back.png" />
    <None Remove="Assets\cards\notOnTable\jack_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\jack_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\jack_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\jack_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\king_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\king_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\king_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\king_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\queen_of_clubs.png" />
    <None Remove="Assets\cards\notOnTable\queen_of_diamonds.png" />
    <None Remove="Assets\cards\notOnTable\queen_of_hearts.png" />
    <None Remove="Assets\cards\notOnTable\queen_of_spades.png" />
    <None Remove="Assets\cards\notOnTable\red_joker.png" />
    <None Remove="Assets\cards\onTable\10_of_clubs.png" />
    <None Remove="Assets\cards\onTable\10_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\10_of_hearts.png" />
    <None Remove="Assets\cards\onTable\10_of_spades.png" />
    <None Remove="Assets\cards\onTable\2_of_clubs.png" />
    <None Remove="Assets\cards\onTable\2_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\2_of_hearts.png" />
    <None Remove="Assets\cards\onTable\2_of_spades.png" />
    <None Remove="Assets\cards\onTable\3_of_clubs.png" />
    <None Remove="Assets\cards\onTable\3_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\3_of_hearts.png" />
    <None Remove="Assets\cards\onTable\3_of_spades.png" />
    <None Remove="Assets\cards\onTable\4_of_clubs.png" />
    <None Remove="Assets\cards\onTable\4_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\4_of_hearts.png" />
    <None Remove="Assets\cards\onTable\4_of_spades.png" />
    <None Remove="Assets\cards\onTable\5_of_clubs.png" />
    <None Remove="Assets\cards\onTable\5_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\5_of_hearts.png" />
    <None Remove="Assets\cards\onTable\5_of_spades.png" />
    <None Remove="Assets\cards\onTable\6_of_clubs.png" />
    <None Remove="Assets\cards\onTable\6_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\6_of_hearts.png" />
    <None Remove="Assets\cards\onTable\6_of_spades.png" />
    <None Remove="Assets\cards\onTable\7_of_clubs.png" />
    <None Remove="Assets\cards\onTable\7_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\7_of_hearts.png" />
    <None Remove="Assets\cards\onTable\7_of_spades.png" />
    <None Remove="Assets\cards\onTable\8_of_clubs.png" />
    <None Remove="Assets\cards\onTable\8_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\8_of_hearts.png" />
    <None Remove="Assets\cards\onTable\8_of_spades.png" />
    <None Remove="Assets\cards\onTable\9_of_clubs.png" />
    <None Remove="Assets\cards\onTable\9_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\9_of_hearts.png" />
    <None Remove="Assets\cards\onTable\9_of_spades.png" />
    <None Remove="Assets\cards\onTable\ace_of_clubs.png" />
    <None Remove="Assets\cards\onTable\ace_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\ace_of_hearts.png" />
    <None Remove="Assets\cards\onTable\ace_of_spades.png" />
    <None Remove="Assets\cards\onTable\black_joker.png" />
    <None Remove="Assets\cards\onTable\cards_back.png" />
    <None Remove="Assets\cards\onTable\jack_of_clubs.png" />
    <None Remove="Assets\cards\onTable\jack_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\jack_of_hearts.png" />
    <None Remove="Assets\cards\onTable\jack_of_spades.png" />
    <None Remove="Assets\cards\onTable\king_of_clubs.png" />
    <None Remove="Assets\cards\onTable\king_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\king_of_hearts.png" />
    <None Remove="Assets\cards\onTable\king_of_spades.png" />
    <None Remove="Assets\cards\onTable\queen_of_clubs.png" />
    <None Remove="Assets\cards\onTable\queen_of_diamonds.png" />
    <None Remove="Assets\cards\onTable\queen_of_hearts.png" />
    <None Remove="Assets\cards\onTable\queen_of_spades.png" />
    <None Remove="Assets\cards\onTable\red_joker.png" />
    <None Remove="Assets\cards\queen_of_clubs.png" />
    <None Remove="Assets\cards\queen_of_clubs2.png" />
    <None Remove="Assets\cards\queen_of_diamonds.png" />
    <None Remove="Assets\cards\queen_of_diamonds2.png" />
    <None Remove="Assets\cards\queen_of_hearts.png" />
    <None Remove="Assets\cards\queen_of_hearts2.png" />
    <None Remove="Assets\cards\queen_of_spades.png" />
    <None Remove="Assets\cards\queen_of_spades2.png" />
    <None Remove="Assets\cards\red_joker.png" />
    <None Remove="Assets\chipSpot.png" />
    <None Remove="Assets\chips\chip1.png" />
    <None Remove="Assets\chips\chip10.png" />
    <None Remove="Assets\chips\chip100.png" />
    <None Remove="Assets\chips\chip1000.png" />
    <None Remove="Assets\chips\chip20.png" />
    <None Remove="Assets\chips\chip5.png" />
    <None Remove="Assets\chips\chip50.png" />
    <None Remove="Assets\chips\chip500.png" />
    <None Remove="Assets\chips\chip5000.png" />
    <None Remove="Assets\chips\notOnTable\chip1.png" />
    <None Remove="Assets\chips\notOnTable\chip10.png" />
    <None Remove="Assets\chips\notOnTable\chip100.png" />
    <None Remove="Assets\chips\notOnTable\chip1000.png" />
    <None Remove="Assets\chips\notOnTable\chip20.png" />
    <None Remove="Assets\chips\notOnTable\chip5.png" />
    <None Remove="Assets\chips\notOnTable\chip50.png" />
    <None Remove="Assets\chips\notOnTable\chip500.png" />
    <None Remove="Assets\chips\notOnTable\chip5000.png" />
    <None Remove="Assets\chips\notOnTable\placeholder.png" />
    <None Remove="Assets\chips\onTable\chip1.png" />
    <None Remove="Assets\chips\onTable\chip10.png" />
    <None Remove="Assets\chips\onTable\chip100.png" />
    <None Remove="Assets\chips\onTable\chip1000.png" />
    <None Remove="Assets\chips\onTable\chip20.png" />
    <None Remove="Assets\chips\onTable\chip5.png" />
    <None Remove="Assets\chips\onTable\chip50.png" />
    <None Remove="Assets\chips\onTable\chip500.png" />
    <None Remove="Assets\chips\onTable\chip5000.png" />
    <None Remove="Assets\chips\onTable\placeHolder.png" />
    <None Remove="Assets\chips\placeholder.png" />
    <None Remove="Assets\UI\backgrounds\sideMenu.png" />
    <None Remove="assets\UI\buttons\closeLeftMenu.png" />
    <None Remove="assets\UI\buttons\openLeftMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\UI\backgrounds\BlackJackBackground.jpg" />
    <Resource Include="Assets\cards\notOnTable\10_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\10_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\10_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\10_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\2_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\2_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\2_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\2_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\3_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\3_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\3_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\3_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\4_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\4_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\4_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\4_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\5_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\5_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\5_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\5_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\6_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\6_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\6_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\6_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\7_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\7_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\7_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\7_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\8_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\8_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\8_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\8_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\9_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\9_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\9_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\9_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\ace_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\ace_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\ace_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\ace_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\black_joker.png" />
    <Resource Include="Assets\cards\notOnTable\cards_back.png" />
    <Resource Include="Assets\cards\notOnTable\jack_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\jack_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\jack_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\jack_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\king_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\king_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\king_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\king_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\queen_of_clubs.png" />
    <Resource Include="Assets\cards\notOnTable\queen_of_diamonds.png" />
    <Resource Include="Assets\cards\notOnTable\queen_of_hearts.png" />
    <Resource Include="Assets\cards\notOnTable\queen_of_spades.png" />
    <Resource Include="Assets\cards\notOnTable\red_joker.png" />
    <Resource Include="Assets\cards\onTable\10_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\10_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\10_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\10_of_spades.png" />
    <Resource Include="Assets\cards\onTable\2_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\2_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\2_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\2_of_spades.png" />
    <Resource Include="Assets\cards\onTable\3_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\3_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\3_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\3_of_spades.png" />
    <Resource Include="Assets\cards\onTable\4_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\4_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\4_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\4_of_spades.png" />
    <Resource Include="Assets\cards\onTable\5_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\5_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\5_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\5_of_spades.png" />
    <Resource Include="Assets\cards\onTable\6_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\6_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\6_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\6_of_spades.png" />
    <Resource Include="Assets\cards\onTable\7_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\7_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\7_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\7_of_spades.png" />
    <Resource Include="Assets\cards\onTable\8_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\8_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\8_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\8_of_spades.png" />
    <Resource Include="Assets\cards\onTable\9_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\9_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\9_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\9_of_spades.png" />
    <Resource Include="Assets\cards\onTable\ace_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\ace_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\ace_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\ace_of_spades.png" />
    <Resource Include="Assets\cards\onTable\black_joker.png" />
    <Resource Include="Assets\cards\onTable\cards_back.png" />
    <Resource Include="Assets\cards\onTable\jack_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\jack_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\jack_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\jack_of_spades.png" />
    <Resource Include="Assets\cards\onTable\king_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\king_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\king_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\king_of_spades.png" />
    <Resource Include="Assets\cards\onTable\queen_of_clubs.png" />
    <Resource Include="Assets\cards\onTable\queen_of_diamonds.png" />
    <Resource Include="Assets\cards\onTable\queen_of_hearts.png" />
    <Resource Include="Assets\cards\onTable\queen_of_spades.png" />
    <Resource Include="Assets\cards\onTable\red_joker.png" />
    <Resource Include="Assets\chips\notOnTable\chip1.png" />
    <Resource Include="Assets\chips\notOnTable\chip10.png" />
    <Resource Include="Assets\chips\notOnTable\chip100.png" />
    <Resource Include="Assets\chips\notOnTable\chip1000.png" />
    <Resource Include="Assets\chips\notOnTable\chip20.png" />
    <Resource Include="Assets\chips\notOnTable\chip5.png" />
    <Resource Include="Assets\chips\notOnTable\chip50.png" />
    <Resource Include="Assets\chips\notOnTable\chip500.png" />
    <Resource Include="Assets\chips\notOnTable\chip5000.png" />
    <Resource Include="Assets\chips\notOnTable\placeholder.png" />
    <Resource Include="Assets\chips\onTable\chip1.png" />
    <Resource Include="Assets\chips\onTable\chip10.png" />
    <Resource Include="Assets\chips\onTable\chip100.png" />
    <Resource Include="Assets\chips\onTable\chip1000.png" />
    <Resource Include="Assets\chips\onTable\chip20.png" />
    <Resource Include="Assets\chips\onTable\chip5.png" />
    <Resource Include="Assets\chips\onTable\chip50.png" />
    <Resource Include="Assets\chips\onTable\chip500.png" />
    <Resource Include="Assets\chips\onTable\chip5000.png" />
    <Resource Include="Assets\chips\onTable\placeHolder.png" />
    <Resource Include="Assets\UI\backgrounds\sideMenu.png" />
    <Resource Include="assets\UI\buttons\closeLeftMenu.png" />
    <Resource Include="assets\UI\buttons\openLeftMenu.png" />
  </ItemGroup>

</Project>
