<Window x:Class="Casino.wpf.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Casino.wpf"
       mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <!-- For side menu -->
            <ColumnDefinition Width="90*"/>
            <!-- Main content -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Background image -->
        <Image Source="/assets/UI/backgrounds/BlackJackBackground.jpg"
              Stretch="Fill"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Panel.ZIndex="0"/>

        <Viewbox Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgOpenChipsMenu" ForceCursor="true" Cursor="Hand" Source="/Assets/UI/buttons/openLeftMenu.png" MaxHeight="30" MaxWidth="30" Grid.Row ="1" Margin="0,50,50,50" HorizontalAlignment="Left" MouseDown="ImgOpenChipsMenu_MouseDown"/>
            </Grid>
        </Viewbox>

        <!-- Left side menu -->
        <Viewbox x:Name="vwbChipsMenu" Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image Source="assets/UI/backgrounds/sideMenu.png" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill"/>
                <Image x:Name="imgCloseChipsMenu" ForceCursor="true" Cursor="Hand" Source="assets/UI/buttons/closeLeftMenu.png" MaxHeight="200" MaxWidth="200" Margin="350,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="ImgCloseChipsMenu_MouseDown" Height="200" Grid.Row="3" Width="192"/>
                <Image Source="assets/chips/notOnTable/chip1.png" ForceCursor="true" Cursor="Hand" Grid.Row="0" Margin="20,20,0,20" HorizontalAlignment="Left" Width="225" />
                <Image Source="assets/chips/notOnTable/chip5.png" ForceCursor="true" Cursor="Hand" Grid.Row="1" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Image Source="assets/chips/notOnTable/chip10.png" ForceCursor="true" Cursor="Hand" Grid.Row="2" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Image Source="assets/chips/notOnTable/chip20.png" ForceCursor="true" Cursor="Hand" Grid.Row="3" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Image Source="assets/chips/notOnTable/chip50.png" ForceCursor="true" Cursor="Hand" Grid.Row="4" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Image Source="assets/chips/notOnTable/chip100.png" ForceCursor="true" Cursor="Hand" Grid.Row="5" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Image Source="assets/chips/notOnTable/chip500.png" ForceCursor="true" Cursor="Hand" Grid.Row="6" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Image Source="assets/chips/notOnTable/chip1000.png" ForceCursor="true" Cursor="Hand" Grid.Row="7" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Image Source="assets/chips/notOnTable/chip5000.png" ForceCursor="true" Cursor="Hand" Grid.Row="8" Margin="20,20,0,20"  HorizontalAlignment="Left" Width="225"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="45"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="1"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="2"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="3"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="4" Margin="255,0,0,0"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="5" Margin="255,0,0,0"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="6" Margin="255,0,0,0"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="7" Margin="255,0,0,0"/>
                <Label Content="x" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Grid.Row="8" Margin="255,0,0,0"/>
                <Label x:Name="lblChipOneAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0"/>
                <Label x:Name="lblChipFiveAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="1"/>
                <Label x:Name="lblChipTenAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="2"/>
                <Label x:Name="lblChipTwentyAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="3"/>
                <Label x:Name="lblChipFiftyAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="4"/>
                <Label x:Name="lblChipHundredAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="5"/>
                <Label x:Name="lblChipFiveHundredAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="6"/>
                <Label x:Name="lblChipThousandAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="7"/>
                <Label x:Name="lblChipFiveThousandAmount" Content="" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="45" Margin="308,0,0,0" Grid.Row="8"/>
            </Grid>
        </Viewbox>

        <!-- Main content -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1">
            <!-- Rows for content spacing -->
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <!-- Dealer cards -->
                <RowDefinition Height="45*"/>
                <!-- Space / board -->
                <RowDefinition Height="80*"/>
                <!-- Player cards -->
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
                <!-- chips -->
                <RowDefinition Height="21*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <!-- Dealer cards at top -->
            <Viewbox Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <!-- Fixed spacing -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgDealerCard1"
                          Source="/assets/cards/onTable/cards_back.png"
                          Stretch="Uniform"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          Grid.Column="0"/>

                    <Image x:Name="imgDealerCard2"
                          Source="/assets/cards/onTable/cards_back.png"
                          Stretch="Uniform"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,0"
                          Grid.Column="2"/>

                </Grid>
            </Viewbox>

            <!-- Player cards at bottom -->
            <Viewbox Grid.Row="3"
                    Grid.Column="1"
                    Stretch="Fill">
                <Grid HorizontalAlignment="Center">
                    <Image x:Name="imgPlayerCard1"
                          Source="/assets/cards/onTable/cards_back.png"
                          Stretch="Uniform"
                          Grid.Column="1"/>
                    <Image x:Name="imgPlayerCard2"
                          Source="/assets/cards/notOnTable/cards_back.png"
                          Stretch="Uniform"
                          Grid.Column="1"
                          Margin="-55,-55,55,55"/>
                    <Image x:Name="imgPlayerCard3"
                          Source="/assets/cards/notOnTable/cards_back.png"
                          Stretch="Uniform"
                          Grid.Column="1"
                          Margin="-110,-110,110,110"/>
                </Grid>
            </Viewbox>

            <!-- Chips at very bottom -->
            <Viewbox Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgChipsBet"
                          Source="/assets/chips/onTable/placeholder.png"
                          Stretch="Uniform"
                          Grid.Row="1"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>