# Casino-WPF

./: Casino.sln
Casino.Core/: Casino.Core.csproj
Casino.Core/Classes/: Player.cs
Casino.Core/Classes/Chips/: Chip1.cs  Chip10.cs  Chip100.cs  Chip1000.cs  Chip20.cs  Chip5.cs  Chip50.cs  Chip500.cs  Chip5000.cs
Casino.Core/Classes/Decks/: Deck.cs
Casino.Core/Classes/Decks/Suits/: Clubs.cs  Diamonds.cs  Hearts.cs  Spades.cs
Casino.Core/Classes/Decks/Suits/Cards/: AceOfClubs.cs  AceOfDiamonds.cs  AceOfHearts.cs  AceOfSpades.cs  BlackJoker.cs  EightOfClubs.cs  EightOfDiamonds.cs  EightOfHearts.cs  EightOfSpades.cs  FiveOfClubs.cs  FiveOfDiamonds.cs  FiveOfHearts.cs  FiveOfSpades.cs  FourOfClubs.cs  FourOfDiamonds.cs  FourOfHearts.cs  FourOfSpades.cs  JackOfClubs.cs  JackOfDiamonds.cs  JackOfHearts.cs  JackOfSpades.cs  KingOfClubs.cs  KingOfDiamonds.cs  KingOfHearts.cs  KingOfSpades.cs  NineOfClubs.cs  NineOfDiamonds.cs  NineOfHearts.cs  NineOfSpades.cs  QueenOfClubs.cs  QueenOfDiamonds.cs  QueenOfHearts.cs  QueenOfSpades.cs  RedJoker.cs  SevenOfClubs.cs  SevenOfDiamonds.cs  SevenOfHearts.cs  SevenOfSpades.cs  SixOfClubs.cs  SixOfDiamonds.cs  (+14 more)
Casino.Core/Classes/Inventories/: CardInventory.cs  ChipInventory.cs
Casino.Core/Interfaces/: ICard.cs  IChip.cs
Casino.wpf/: Casino.wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: MainWindow.xaml
